{
  "name": "dev-command-center",
	"version": "0.1.29",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "resolutions": {
    "vite": "^8.0.10"
  },
  "scripts": {
    "dev": "yarn dev:tauri",
    "dev:tauri": "tauri dev --config src-tauri/tauri.dev.conf.json",
    "dev:desktop": "yarn workspace @dcc/desktop dev",
    "build": "tauri build",
    "build:contracts": "yarn workspace @dcc/contracts build",
    "build:desktop": "yarn workspace @dcc/desktop build",
    "build:sidecars": "node scripts/build-sidecars.mjs",
    "vite": "node scripts/ensure-node.mjs && vite",
    "vite:build": "node scripts/ensure-node.mjs && vite build",
    "lint": "eslint .",
    "preinstall": "node scripts/check-node-version.mjs",
    "postinstall": "node scripts/patch-xterm-viewport.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.0",
    "@types/node": "^22",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^5",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.2.126",
    "@anthropic-ai/claude-code": "2.1.126"
  }
}
